{
  "name": "eloom/module-correios-frete",
  "description": "Frete com Correios para Magento 2",
  "homepage": "https://www.eloom.com.br/correios",
  "keywords": [
    "magento",
    "magento2",
    "shipping",
    "correios",
    "ecommerce"
  ],
  "authors": [
    {
      "name": "eloom.com.br",
      "email": "contato@eloom.com.br"
    }
  ],
  "support": {
    "email": "contato@eloom.com.br"
  },
  "require": {
    "php": "~7.3|~7.4",
    "magento/framework": "103.0.*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/module-correios-frete/registration.php"
    ],
    "psr-4": {
      "Eloom\\CorreiosFrete\\": "src/module-correios-frete"
    }
  }
}
